spring.datasource.url=jdbc:h2:mem:restify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=UmaChaveUltraSecreta12345
app.jwt.expiration-ms=3600000
